/*@import "./utils/functions";*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html, body {
  box-sizing: border-box;
  font-size: 16px;
}

/* Import Google Font */
/* Display font */
a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: black;
}

@media screen and (min-width: 762px) {
  .picto__location {
    font-size: 1.2rem;
  }
}
.picto__tuto {
  color: #3d3d3d;
}
@media screen and (min-width: 762px) {
  .picto__tuto {
    font-size: 3rem;
  }
}
.picto__desc, .picto__menu {
  font-size: 1.5rem;
  color: white;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 2px;
}
.picto__desc:hover, .picto__menu:hover {
  -webkit-text-fill-color: #9256dc;
  -webkit-text-stroke-color: #9256dc;
}
.picto__desc:active, .picto__menu:active {
  -webkit-text-fill-color: #9256dc;
  -webkit-text-stroke-color: #9256dc;
}
@media screen and (min-width: 762px) {
  .picto__desc, .picto__menu {
    font-size: 2.5rem;
  }
}
.picto__check {
  font-size: 2rem;
  color: white;
}
.picto__footer {
  font-size: 1rem;
  margin-right: 1rem;
}

.title__1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
  color: black;
  line-height: 1.2rem;
}
.title__2 {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
  color: black;
  padding-top: 3.6rem;
  margin-bottom: 1.8rem;
}
.title__3 {
  font-family: "Shrikhand", cursive;
  font-size: 1rem;
  color: black;
}
@media screen and (min-width: 762px) {
  .title__1 {
    font-family: "Shrikhand", cursive;
    font-size: 2rem;
    color: black;
    line-height: 1.2rem;
  }
  .title__2 {
    font-family: "Shrikhand", cursive;
    font-size: 2rem;
    color: black;
    padding-top: 3.6rem;
    margin-bottom: 1.8rem;
  }
  .title__3 {
    font-family: "Shrikhand", cursive;
    font-size: 1.5rem;
    color: black;
  }
}

.text {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: black;
}
@media screen and (min-width: 762px) {
  .text {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    color: black;
  }
}

.text-2 {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: white;
}
@media screen and (min-width: 762px) {
  .text-2 {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    color: white;
  }
}

.button {
  padding: 1.15rem 1.35rem;
  border-radius: 3rem;
  border: none;
  background: linear-gradient(0deg, #9256dc 0%, #e4d5f6 100%);
}
.button a {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: white;
}

/* Header */
header {
  background-color: white;
  position: fixed;
  width: 100%;
  height: 3.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.26);
  z-index: 1000;
  /* left arrow*/
}
@media screen and (min-width: 762px) {
  header {
    height: 5.05rem;
  }
}
@media screen and (min-width: 1220px) {
  header {
    height: 8.8rem;
  }
}
header .back {
  position: absolute;
  left: 3%;
}
header .back.disable {
  display: none;
}
header .logo {
  width: 10rem;
}
@media screen and (min-width: 762px) {
  header .logo {
    width: 17rem;
  }
}
@media screen and (min-width: 1220px) {
  header .logo {
    width: 28rem;
  }
}

main {
  padding-top: 4rem;
}
@media screen and (min-width: 762px) {
  main {
    padding-top: 5.05rem;
  }
}
@media screen and (min-width: 1220px) {
  main {
    padding-top: 8.8rem;
  }
}

/* change general footer */
footer {
  background-color: black;
  padding: 0 1.25rem 3.87rem 1.25rem;
  padding-top: 1.68rem;
}
footer .logo {
  width: 5.8rem;
  filter: invert(100);
}
@media screen and (min-width: 762px) {
  footer .logo {
    width: 10rem;
  }
}

/* Footer Link */
.footer {
  display: flex;
  flex-direction: column;
}
.footer > * {
  margin-top: 0.5rem;
}
.footer .logo {
  margin-bottom: 1.47rem;
}
.footer__picto {
  display: block;
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}
.footer__info {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: white;
  display: flex;
}
.footer__info:active {
  filter: brightness(50);
}
@media screen and (min-width: 1220px) {
  .footer {
    justify-content: center;
    align-items: center;
  }
}

/************************animation **************************/
/*******  only loader **************/
@keyframes tempory {
  1% {
    cursor: wait;
    overflow-y: hidden;
    opacity: 0;
    pointer-events: none;
  }
  100% {
    cursor: wait;
    overflow-y: hidden;
    opacity: 0;
    pointer-events: none;
  }
}
@keyframes scroll-hidden {
  1% {
    overflow-y: hidden;
    cursor: wait;
  }
  100% {
    overflow-y: hidden;
    cursor: wait;
  }
}
/********load card ********/
@keyframes load {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
/********check card ********/
@keyframes check {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translateX(1px);
    opacity: 1;
  }
}
.loader {
  z-index: 11000;
  width: 100%;
  height: 100vh;
  position: fixed;
  transform: scale(0);
  visibility: hidden;
  cursor: wait;
  animation: hide 3s both;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.loader__circle {
  border: 5px solid #9256dc;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  animation: spin 2s linear infinite;
}
.loader__text {
  width: 150px;
  position: relative;
  z-index: 120;
  left: 35px;
  bottom: 75px;
  font-size: x-large;
  font-weight: bolder;
  background: #9256dc;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.loader__text .flash {
  color: #9256dc;
  opacity: 1;
  animation: flash 0.8s infinite;
}
.loader__text .flash--2 {
  animation-delay: 0.1s;
}
.loader__text .flash--3 {
  animation-delay: 0.2s;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes hide {
  0% {
    transform: scale(1);
    visibility: visible;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes flash {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.place {
  height: 3.12rem;
  background-color: #afe9da;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3d3d3d;
}
@media screen and (min-width: 762px) {
  .place {
    height: 4rem;
  }
}

.form {
  width: auto;
}
.form__search {
  width: 7rem;
  border: none;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-overflow: ellipsis;
  text-align: center;
}
.form__search:focus-visible {
  outline: none;
}
@media screen and (min-width: 762px) {
  .form__search {
    width: 21rem;
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1220px) {
  .form__search {
    text-align: start;
    margin-left: 1rem;
  }
}
@media screen and (min-width: 1220px) {
  .form {
    width: 1200px;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.66rem 0 3.53rem 0;
  background-color: #ebf9f6;
}
.intro * {
  text-align: center;
}
.intro__text {
  margin-top: 1.36rem;
  margin-bottom: 2rem;
}

.tuto {
  padding: 0 1.25rem 3.87rem 1.25rem;
}
.tuto--flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tuto--flex > * {
  margin-top: 1.5rem;
}
@media screen and (min-width: 762px) {
  .tuto--flex {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1220px) {
  .tuto {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 3.87rem 0;
  }
}

.tuto-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 4.25rem;
  border-radius: 1rem;
  -webkit-box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.18);
  box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.18);
  position: relative;
}
.tuto-card__number {
  position: absolute;
  left: -0.5rem;
  background-color: #9256dc;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
}
@media screen and (min-width: 762px) {
  .tuto-card__number {
    left: auto;
    bottom: -1.5rem;
    width: 3rem;
    height: 3rem;
  }
}
.tuto-card .text {
  font-weight: bold;
}
.tuto-card:nth-child(3) {
  background-color: #c9aaee;
}
@media screen and (min-width: 762px) {
  .tuto-card {
    width: 14.3rem;
    height: 13.25rem;
    flex-direction: column;
  }
}
@media screen and (min-width: 1220px) {
  .tuto-card {
    width: 21.8rem;
    height: 6.75rem;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem;
  }
}

.restaurants {
  background-color: #ebf9f6;
  padding: 0 1.25rem 3.87rem 1.25rem;
}
@media screen and (min-width: 1220px) {
  .restaurants {
    padding: 0 0 3.87rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.restaurant > * {
  margin-top: 1.18rem;
}
@media screen and (min-width: 1220px) {
  .restaurant {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.restaurant-card {
  width: 100%;
  height: 15.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  -webkit-box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.18);
  box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.18);
  position: relative;
}
@media screen and (min-width: 762px) {
  .restaurant-card {
    flex-direction: row;
  }
}
.restaurant-card__new {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #afe9da;
  padding: 0.3rem 0.5rem;
  border-radius: 0.2rem;
}
@media screen and (min-width: 762px) {
  .restaurant-card__new {
    right: auto;
    left: 0.5rem;
  }
}
.restaurant-card__new.disable {
  display: none;
}
.restaurant-card__pic {
  width: 100%;
  height: 11rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
@media screen and (min-width: 762px) {
  .restaurant-card__pic {
    width: 60%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
  }
}
.restaurant-card__desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  flex: 1;
}
@media screen and (min-width: 762px) {
  .restaurant-card__desc {
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1220px) {
  .restaurant-card {
    width: 45%;
    height: 33.68rem;
    flex-direction: column;
  }
  .restaurant-card__pic {
    width: 100%;
    height: 70%;
    border-radius: 1rem 1rem 0 0;
  }
}

.desc__picto {
  align-self: end;
}

.background-pic {
  background-image: url(/public/images/restaurants/La_palette_du_Gout.jpg);
  height: 40vh;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}
@media screen and (min-width: 1220px) {
  .background-pic {
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.menu {
  background-color: white;
  margin-top: -8rem;
  padding: 0 1.25rem 3.87rem 1.25rem;
  padding-top: 2.4rem;
  border-radius: 1.5rem 1.5rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 1220px) {
  .menu__top {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.menu__button {
  margin-top: 4rem;
  margin-bottom: 2rem;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.section-menu {
  width: 100%;
}
.section-menu > * {
  margin-top: 1rem;
}
@media screen and (min-width: 1220px) {
  .section-menu {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.dishe-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4.26rem;
  background-color: white;
  cursor: pointer;
  background-color: white;
  border-radius: 1rem;
  -webkit-box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.18);
  box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.18);
}
.dishe-card__desc {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  transition: all 800ms;
}
.dishe-card__desc h3 {
  font-family: "Roboto", sans-serif;
}
.dishe-card__desc p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}
.dishe-card__prix {
  width: 25%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: end;
  font-weight: bold;
  margin-right: 1rem;
  transition: all 800ms;
}
.dishe-card__check {
  width: 0;
  display: none;
  background-color: #afe9da;
  transition: all 800ms;
}
.dishe-card:hover .dishe-card__desc {
  width: 50%;
}
.dishe-card:hover .dishe-card__check {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 1rem 1rem 0;
}
.dishe-card:hover .dishe-card__check i {
  animation: loop 1000ms ease-in-out;
}

@keyframes loop {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
.fade__1 {
  animation: fadein 2000ms;
}
.fade__2 {
  animation: fadein 2500ms;
}
.fade__3 {
  animation: fadein 3000ms;
}
.fade__4 {
  animation: fadein 3500ms;
}
.fade__5 {
  animation: fadein 4000ms;
}
.fade__6 {
  animation: fadein 4500ms;
}
.fade__7 {
  animation: fadein 5000ms;
}
.fade__8 {
  animation: fadein 5500ms;
}
.fade__9 {
  animation: fadein 6000ms;
}
.fade__10 {
  animation: fadein 6500ms;
}
.fade__11 {
  animation: fadein 7000ms;
}
.fade__12 {
  animation: fadein 7500ms;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
